{
  "name": "seoting-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:export": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "framer-motion": "^11.3.21",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "nodemailer": "^7.0.5",
    "postcss": "^8.4.41",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.4.9",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
