2:I[6513,[],"ClientPageRoot"]
3:I[9329,["842","static/chunks/842-5bb1f985b4e9403e.js","607","static/chunks/607-f503e2d83765b29e.js","769","static/chunks/app/google-sira-bulucu/page-54a8e48a2ec94af9.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
0:["pMUefW1O7gUo3C9KdCz5P",[[["",{"children":["google-sira-bulucu",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["google-sira-bulucu",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","google-sira-bulucu","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"tr","className":"scroll-smooth","children":["$","body",null,{"className":"antialiased","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b8c4c7cc92cb06cc.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L6"]]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"SEOTING - Dijital Pazarlama Ajansı | İstanbul"}],["$","meta","3",{"name":"description","content":"SEOTING, İstanbul merkezli dijital pazarlama ve ürün çekim hizmetleri sunan önde gelen ajansıdır. Türkiye'nin en büyük firmalarına danışmanlık hizmeti veriyoruz."}],["$","meta","4",{"name":"author","content":"SEOTING"}],["$","meta","5",{"name":"keywords","content":"dijital pazarlama, ürün çekimi, İstanbul, danışmanlık, SEOTING, pazarlama ajansı"}],["$","meta","6",{"property":"og:title","content":"SEOTING - Dijital Pazarlama Ajansı"}],["$","meta","7",{"property":"og:description","content":"İstanbul merkezli dijital pazarlama ve ürün çekim hizmetleri"}],["$","meta","8",{"property":"og:locale","content":"tr_TR"}],["$","meta","9",{"property":"og:type","content":"website"}],["$","meta","10",{"name":"twitter:card","content":"summary"}],["$","meta","11",{"name":"twitter:title","content":"SEOTING - Dijital Pazarlama Ajansı"}],["$","meta","12",{"name":"twitter:description","content":"İstanbul merkezli dijital pazarlama ve ürün çekim hizmetleri"}]]
1:null
